{
  "name": "akb-mcp",
  "version": "0.1.0+codex.20260830140435",
  "description": "Connect Codex to the local Agent Knowledge Base MCP read and manage endpoints.",
  "author": {
    "name": "KiriuKazurei"
  },
  "repository": "https://github.com/KiriuKazurei/agent-knownledge-base",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "mcp",
    "local-first",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agent Knowledge Base MCP",
    "shortDescription": "Search, compare, and confidence-review knowledge through local AKB.",
    "longDescription": "Connect Codex to Agent Knowledge Base for scoped knowledge search, source reading, candidate comparison, validation, submission, and confidence-gated Agent review.",
    "developerName": "KiriuKazurei",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Search Agent Knowledge Base for relevant project knowledge.",
      "Read an Agent Knowledge Base resource and summarize its evidence.",
      "Compare and review a knowledge submission with the Agent confidence gate.",
      "Validate and submit a knowledge draft when supplementary evidence is needed."
    ]
  }
}
